env=development

PORT=3737


MONGO_URI = mongodb://alfa:neena1964@ds225375.mlab.com:25375/alfa
# UPLOAD_PATH=/var/www/html/clickapp/public/uploads/
adminSecret= DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mm
# ADMIN_URL = http://localhost:3737/admin/
ADMIN_URL = https://alfaagencies.herokuapp.com/admin/

FROM_MAIL = no-reply@alfa.com
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_AUTH_USER = testkiplsmtp@gmail.com
SMTP_AUTH_PASS = d2Lug2PLJrfftveV
