env=development

PORT=3737

#MONGO_URI = mongodb://konstant:Info123#@192.168.0.131:27024/alpha?authSource=admin
MONGO_URI = mongodb://swapnil:swapnil1@ds115874.mlab.com:15874/alpha-dev
# UPLOAD_PATH=/var/www/html/clickapp/public/uploads/
adminSecret= DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mm
# ADMIN_URL = http://localhost:3737/admin/
ADMIN_URL = https://frozen-forest-59606.herokuapp.com/admin/

FROM_MAIL = no-reply@alfa.com
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_AUTH_USER = testkiplsmtp@gmail.com
SMTP_AUTH_PASS = d2Lug2PLJrfftveV